MY_PROJECT = "Rubric Agent"
OPENAI_API_KEY=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
GOOGLE_API_KEY = AIzaSyDPOFykb03b7zcKrOdQtR0qvvJVmP98UF0